user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       8097;
        server_name  localhost; # <-- укажите ip адрес вашего сервера

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}